<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            ul{
                list-style: none;
                padding: 100px;
            }
            body{background-image:url("49b97216-f33d-476c-956d-282e46e70eec.png")}
            .d1{
                text-align: center;
               font-size: 25px;
            }
            .d2{
                text-align: right;
                font-size: 25px;
                margin: 0px;
                padding: 0px;
                position: relative;
                top: -300px;
            }
        </style>
        <body>
            <ul class="d1">
                <li>微信号：wxid_eo834ykhewm522</li>
                <li>qq邮箱：3944478471@qq.com</li>
            </ul>
            <div class="d2">
                <a href="index.html">返回</a>   
            </div>
        </body>
    </head>
</html>