<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    <title>个人主页</title>
    <style type="text/css">
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        body{background-image:url("49b97216-f33d-476c-956d-282e46e70eec.png")}
        li{
            display: inline;
            float: right;
        }
        #c1{
            display: inline;
            color: rgb(24, 0, 118);
            float: left;
            font-weight: bold;
            font-size: larger;
        }
        a:link,a:visited{
            font-weight: bold;
            padding: 15px;
        } 
       </style>
    </head>
    <body>
        <ul>
            <li id="c1">陈义杰的个人主页</li>
            <li><a href="connect.html">联系我</a></li>
            <li><a href="Experiment.html">实验记录</a></li>
            <li><a href="Live.html">游戏实况</a></li>
            <li> <a href="about.html">关于我</a></li>
            <li> <a href="article.html">文章</a></li>  
        </ul>
        <p>欢迎来到我的个人主页，我将会在这个网站上传一些有意思的实验和游戏的实况，有时也会发一些文章。可以在顶部的导航栏中找到你想要的内容。</p>
    </body>
</html>